name: unicolor
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7.13
  - pip=22.2
  - cudatoolkit=11.1.74
  - pytorch=1.8.2
  - torchvision=0.9.2
  - numpy=1.21.5
  - pip:
    PyYAML=5.4.1
    Pillow=9.2.0
    pytorch-lightning=1.3.7.post0
    opencv-contrib-python=4.6.0.66
    kornia=0.5.11
    requests=2.28.1
